<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Shopno</title>
        <script src="script.js" defer></script>
    </head>
    <body>
        <header class="header">
            <div class="header__inner">
                <div class="logo">
                    <a href="#"><img src="img/Logo.png" alt="logo"></a>
                </div>
                <nav class="nav">
                    <img src="img/burger.png" alt="nav-icon" class="nav__image">
                </nav>
            </div>
            <div class="header__content">
                <h1 class="header__caption">
                    SAY HELLO TO <span class="header__span">SHOPNO!&#32; &#32;</span> <br>
                   <span class="header__span">AGENCY</span> CORPORATE SHOPNO THEME 
                </h1>
                <a href="#" class="header__button">contact us</a>
                <img src="img/header-coctel.png" alt="coctel" class="header__img">
            </div>
        </header>
        <main class="main">
            <section class="section-about-us">
                <h2 class="section-about-us__caption">
                    about us
                </h2>
                <p class="section-about-us__text">
                    lorem ipsum dolor sit amet event landing template
                </p>
                <div class="about-us-container">
                    <div class="slider">
                        <input type="radio" name="slider" class="slider__control slider__control_1" id="slider__control_1" checked>
                        <input type="radio" name="slider" class="slider__control slider__control_2" id="slider__control_2">
                        <input type="radio" name="slider" class="slider__control slider__control_3" id="slider__control_3">
                        <input type="radio" name="slider" class="slider__control slider__control_4" id="slider__control_4">
                        <ul class="slider__list">
                            <li class="slider__item"><img src="img/slider1.png" alt="slide1" class="slider__img"></li>
                            <li class="slider__item"><img src="img/slider1.png" alt="slide2" class="slider__img"></li>
                            <li class="slider__item"><img src="img/slider1.png" alt="slide3" class="slider__img"></li>
                            <li class="slider__item"><img src="img/slider1.png" alt="slide4" class="slider__img"></li>
                        </ul>
                        <div class="slider__button-box">	
                            <label for="slider__control_1" class="slider__button slider__button_1"></label>
                            <label for="slider__control_2" class="slider__button slider__button_2"></label>
                            <label for="slider__control_3" class="slider__button slider__button_3"></label>
                            <label for="slider__control_4" class="slider__button slider__button_4"></label>
                        </div>
		            </div>
                    <div class="about-us-container__text">
                        <h3 class="about-us-container__caption">
                            we actually do amazing works
                        </h3>
                        <p class="about-us-container__p">
                             A visual approach is an approach to a runway at an airport <br>
                            conducted under instrument flight rules. The pilot must at all <br> times have either the airport or the preceding aircraft in approach <br> correct sight. conducted under instrument flight rules. The pilot <br> must at all times.
                        </p>
                        <p class="about-us-container__p">
                            Preceding aircraft in approach correct sight. conducted under  <br> instrument flight rules.
                        </p>
                        <h3 class="about-us-container__caption">
                            why we are the great?
                        </h3>
                        <p class="about-us-container__p">
                            A visual approach is an approach to a runway at an airport <br>
                            conducted under instrument flight rules.<br>
                            The preceding aircraft in approach correct sight.
                        </p>
                    </div>
                </div>
            </section>
            <section class="section-works">
                <h2 class="section-works__caption">
                    featured works
                </h2>
                <p class="section-works__text">
                    lorem ipsum dolor sit amet event landing template
                </p>
                <div class="box-works">
                    <div class="box-works__item"><img src="img/1.png" alt="ice-cream" class="box-works__img"></div>
                    <div class="box-works__item"><img src="img/2.png" alt="box and inner" class="box-works__img"></div>
                    <div class="box-works__item"><img src="img/3.png" alt="3 bottle" class="box-works__img"></div>
                    <div class="box-works__item"><img src="img/4.png" alt="book" class="box-works__img"></div>
                    <div class="box-works__item"><img src="img/5.png" alt="number 9" class="box-works__img"></div>
                    <div class="box-works__item"><img src="img/6.png" alt="container" class="box-works__img"></div>
                </div>
            </section>
            <section class="section-services">
                <h2 class="section-services__caption">
                    our services
                </h2>
                <p class="section-services__text">
                    lorem ipsum dolor sit amet event landing template
                </p>
                <div class="box-services">
                    <div class="box-services__item box-services__item_wide">
                        <div class="box-services__container1 box-services__container1_bg1">
                            <h3 class="box-services__caption">
                                designing is the cool love for.
                            </h3>
                            <p>
                                Our most popular service is our we know that <br> sometimes it’s something and you middle most..
                            </p>
                            <button class="box-services__button-more">know more -></button>
                        </div>
                        <div class="box-services__container2">
                            <h3 class="box-services__caption">
                                designing is the cool love for.
                            </h3>
                            <p class="box-services__text">
                                Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
                            </p>
                            <button class="box-services__button-close">X</button>
                        </div>
                    </div>
                    <div class="box-services__item">
                        <div class="box-services__container1 box-services__container1_bg2">
                            <h3 class="box-services__caption">
                                designing is the cool love for.
                            </h3>
                            <p>
                                 Our most popular service is our we know that <br> sometimes it’s something and you middle <br> most..
                            </p>
                            <button class="box-services__button-more">know more -></button>
                         </div>
                        <div class="box-services__container2">
                            <h3 class="box-services__caption">
                                designing is the cool love for.
                            </h3>
                            <p class="box-services__text">
                                Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
                            </p>
                            <button class="box-services__button-close">X</button>
                        </div>
                    </div>
                    <div class="box-services__item box-services__item_wide ">
                        <div class="box-services__container1 box-services__container1_bg3">
                            <h3 class="box-services__caption">
                                cool psd design
                            </h3>
                            <p>
                                    Our most popular service is our Virtual Receptionist. We  <br> know that ...
                            </p>
                            <button class="box-services__button-more">know more -></button>
                         </div>
                        <div class="box-services__container2">
                            <h3 class="box-services__caption">
                                cool psd design.
                            </h3>
                            <p class="box-services__text">
                                Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
                            </p>
                            <button class="box-services__button-close">X</button>
                        </div>
                    </div>
                    <div class="box-services__item">
                        <div class="box-services__container1 box-services__container1_bg4">
                            <h3 class="box-services__caption">
                                designing is the cool
                            </h3>
                            <p>
                                 We know that sometimes it’s something and <br> you middle most..
                            </p>
                            <button class="box-services__button-more">know more -></button>
                         </div>
                        <div class="box-services__container2">
                            <h3 class="box-services__caption">
                                designing is the cool.
                            </h3>
                            <p class="box-services__text">
                                Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
                            </p>
                            <button class="box-services__button-close">X</button>
                        </div>
                    </div>
                    <div class="box-services__item">
                        <div class="box-services__container1 box-services__container1_bg5">
                            <h3 class="box-services__caption">
                                psd to html kori
                            </h3>
                            <p>
                                Our most popular service is our new <br> virtual Receptionist you middle most..
                            </p>
                            <button class="box-services__button-more">know more -></button>
                         </div>
                        <div class="box-services__container2">
                            <h3 class="box-services__caption">
                                psd to html kori.
                            </h3>
                            <p class="box-services__text">
                                Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
                            </p>
                            <button class="box-services__button-close">X</button>
                        </div>
                    </div>
                    <div class="box-services__item  box-services__item_wide">
                        <div class="box-services__container1 box-services__container1_bg6">
                            <h3 class="box-services__caption">
                                cool psd design
                            </h3>
                            <p>
                                Our most popular service is our Virtual Receptionist. We <br> know that sometimes it’s something and you middle <br> most..
                            </p>
                            <button class="box-services__button-more">know more -></button>
                         </div>
                        <div class="box-services__container2">
                            <h3 class="box-services__caption">
                                cool psd design.
                            </h3>
                            <p class="box-services__text">
                                Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
                            </p>
                            <button class="box-services__button-close">X</button>
                        </div>
                    </div>   
                </div>
            </section>
            <section class="section-team">
                <h2 class="section-team__caption">
                    small team
                </h2>
                <p class="section-team__text">
                    lorem ipsum dolor sit amet event landing template
                </p>
                <div class="container-team">
                    <div class="container-team__item">
                        <img src="img/team1.png" alt="women" class="container-team__img">
                        <div class="container-team__popup">
                            <h4 class="container-team__caption">
                                al rayahan <span class="container-team__span">/ UI Designer</span>
                            </h4>
                            <p>
                                Lorem Ipsum is not simply is  an action designer random text
                                It has roots in a piece. 
                            </p>
                            <div class="social-links">
                                    <a href="#" class="social-links__link">
                                        <svg width="18px" height="18px" x="0px" y="0px" viewBox="0 0 508.52 508.52"  class="social-links__icon social-links__icon_white" fill="#424648">
                                            <path  d="M413.172,0H95.347C42.684,0,0,42.684,0,95.347v317.825c0,52.664,42.684,95.347,95.347,95.347
                                                            h317.825c52.664,0,95.347-42.684,95.347-95.347V95.347C508.52,42.684,465.836,0,413.172,0z M274.092,323.005
                                                            c-18.593-1.43-26.379-10.647-40.936-19.514c-8.009,42.016-17.798,82.317-46.784,103.325
                                                            c-8.963-63.47,13.126-111.143,23.392-161.773c-17.48-29.462,2.098-88.673,38.965-74.085
                                                            c45.354,17.957-39.315,109.427,17.544,120.869c59.338,11.918,83.588-103.007,46.784-140.383
                                                            c-53.204-53.967-154.781-1.24-142.29,76.024c3.051,18.879,22.534,24.6,7.787,50.693c-34.039-7.501-44.209-34.389-42.906-70.176
                                                            c2.098-58.575,52.632-99.575,103.325-105.264c64.105-7.183,124.238,23.519,132.533,83.81
                                                            C380.881,254.578,342.583,328.313,274.092,323.005z"/>
                                        </svg>          
                                    </a>
                                    <a href="#" class="social-links__link">
                                        <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_left-small social-links__icon_white" >
                                            <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M17.05,9.514 c0,0.086,0,0.171,0,0.343c0,3.257-2.486,7.029-7.029,7.029c-1.371,0-2.657-0.429-3.771-1.114c0.171,0,0.429,0,0.6,0 c1.114,0,2.229-0.429,3.086-1.029c-1.114,0-1.971-0.771-2.314-1.714c0.171,0,0.343,0.086,0.429,0.086c0.257,0,0.429,0,0.686-0.086 c-1.114-0.257-1.971-1.2-1.971-2.4c0.343,0.171,0.686,0.257,1.114,0.343c-0.686-0.6-1.114-1.286-1.114-2.143 c0-0.429,0.086-0.857,0.343-1.2c1.2,1.457,3,2.486,5.057,2.571c0-0.171-0.086-0.343-0.086-0.6c0-1.371,1.114-2.486,2.486-2.486 c0.686,0,1.371,0.257,1.8,0.771c0.6-0.086,1.114-0.343,1.543-0.6c-0.171,0.6-0.6,1.029-1.114,1.371 c0.514-0.086,0.943-0.171,1.457-0.429C17.907,8.743,17.479,9.171,17.05,9.514z"/>
                                        </svg>
                                    </a>
                                    <a href="#" class="social-links__link">
                                            <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_white">
                                                <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h7.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H19c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z"/>
                                            </svg>
                                    </a>
                                    <a href="#" class="social-links__link">
                                        <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_white">
                                            <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M9,17H6.477v-7H9 V17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2S8.551,8.717,7.694,8.717z M18,17h-2.442v-3.826c0-1.058-0.651-1.302-0.895-1.302s-1.058,0.163-1.058,1.302c0,0.163,0,3.826,0,3.826h-2.523v-7h2.523v0.977 C13.93,10.407,14.581,10,15.802,10C17.023,10,18,10.977,18,13.174V17z"/>
                                        </svg>
                                    </a>
                            </div> 
                        </div>
                    </div>
                    <div class="container-team__item">
                        <img src="img/team2.png" alt="men" class="container-team__img">
                        <div  class="container-team__popup">
                            <h4 class="container-team__caption">
                                al rayahan <span  class="container-team__span">/ UI Designer</span>
                            </h4>
                            <p class="container-team__text">
                                Lorem Ipsum is not simply is  an action designer random text
                                It has roots in a piece. 
                            </p>
                            <div class="social-links">
                                    <a href="#" class="social-links__link">
                                        <svg width="18px" height="18px" x="0px" y="0px" viewBox="0 0 508.52 508.52"  class="social-links__icon social-links__icon_white" fill="#424648">
                                            <path  d="M413.172,0H95.347C42.684,0,0,42.684,0,95.347v317.825c0,52.664,42.684,95.347,95.347,95.347
                                                            h317.825c52.664,0,95.347-42.684,95.347-95.347V95.347C508.52,42.684,465.836,0,413.172,0z M274.092,323.005
                                                            c-18.593-1.43-26.379-10.647-40.936-19.514c-8.009,42.016-17.798,82.317-46.784,103.325
                                                            c-8.963-63.47,13.126-111.143,23.392-161.773c-17.48-29.462,2.098-88.673,38.965-74.085
                                                            c45.354,17.957-39.315,109.427,17.544,120.869c59.338,11.918,83.588-103.007,46.784-140.383
                                                            c-53.204-53.967-154.781-1.24-142.29,76.024c3.051,18.879,22.534,24.6,7.787,50.693c-34.039-7.501-44.209-34.389-42.906-70.176
                                                            c2.098-58.575,52.632-99.575,103.325-105.264c64.105-7.183,124.238,23.519,132.533,83.81
                                                            C380.881,254.578,342.583,328.313,274.092,323.005z"/>
                                        </svg>          
                                    </a>
                                    <a href="#" class="social-links__link">
                                        <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_left-small social-links__icon_white">
                                            <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M17.05,9.514 c0,0.086,0,0.171,0,0.343c0,3.257-2.486,7.029-7.029,7.029c-1.371,0-2.657-0.429-3.771-1.114c0.171,0,0.429,0,0.6,0 c1.114,0,2.229-0.429,3.086-1.029c-1.114,0-1.971-0.771-2.314-1.714c0.171,0,0.343,0.086,0.429,0.086c0.257,0,0.429,0,0.686-0.086 c-1.114-0.257-1.971-1.2-1.971-2.4c0.343,0.171,0.686,0.257,1.114,0.343c-0.686-0.6-1.114-1.286-1.114-2.143 c0-0.429,0.086-0.857,0.343-1.2c1.2,1.457,3,2.486,5.057,2.571c0-0.171-0.086-0.343-0.086-0.6c0-1.371,1.114-2.486,2.486-2.486 c0.686,0,1.371,0.257,1.8,0.771c0.6-0.086,1.114-0.343,1.543-0.6c-0.171,0.6-0.6,1.029-1.114,1.371 c0.514-0.086,0.943-0.171,1.457-0.429C17.907,8.743,17.479,9.171,17.05,9.514z"/>
                                        </svg>
                                    </a>
                                    <a href="#" class="social-links__link">
                                            <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_white">
                                                <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h7.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H19c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z"/>
                                            </svg>
                                    </a>
                                    <a href="#" class="social-links__link">
                                        <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_white">
                                            <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M9,17H6.477v-7H9 V17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2S8.551,8.717,7.694,8.717z M18,17h-2.442v-3.826c0-1.058-0.651-1.302-0.895-1.302s-1.058,0.163-1.058,1.302c0,0.163,0,3.826,0,3.826h-2.523v-7h2.523v0.977 C13.93,10.407,14.581,10,15.802,10C17.023,10,18,10.977,18,13.174V17z"/>
                                        </svg>
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="container-team__item">
                        <img src="img/team3.png" alt="men" class="container-team__img">
                        <div  class="container-team__popup">
                            <h4 class="container-team__caption"> 
                                al rayahan <span class="container-team__span">/ UI Designer</span>
                            </h4>
                            <p>
                                Lorem Ipsum is not simply is  an action designer random text
                                It has roots in a piece. 
                            </p>
                            <div class="social-links">
                                    <a href="#" class="social-links__link">
                                        <svg width="18px" height="18px" x="0px" y="0px" viewBox="0 0 508.52 508.52"  class="social-links__icon social-links__icon_white" fill="#424648">
                                            <path  d="M413.172,0H95.347C42.684,0,0,42.684,0,95.347v317.825c0,52.664,42.684,95.347,95.347,95.347
                                                            h317.825c52.664,0,95.347-42.684,95.347-95.347V95.347C508.52,42.684,465.836,0,413.172,0z M274.092,323.005
                                                            c-18.593-1.43-26.379-10.647-40.936-19.514c-8.009,42.016-17.798,82.317-46.784,103.325
                                                            c-8.963-63.47,13.126-111.143,23.392-161.773c-17.48-29.462,2.098-88.673,38.965-74.085
                                                            c45.354,17.957-39.315,109.427,17.544,120.869c59.338,11.918,83.588-103.007,46.784-140.383
                                                            c-53.204-53.967-154.781-1.24-142.29,76.024c3.051,18.879,22.534,24.6,7.787,50.693c-34.039-7.501-44.209-34.389-42.906-70.176
                                                            c2.098-58.575,52.632-99.575,103.325-105.264c64.105-7.183,124.238,23.519,132.533,83.81
                                                            C380.881,254.578,342.583,328.313,274.092,323.005z"/>
                                        </svg>          
                                    </a>
                                    <a href="#" class="social-links__link">
                                        <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_left-small social-links__icon_white">
                                            <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M17.05,9.514 c0,0.086,0,0.171,0,0.343c0,3.257-2.486,7.029-7.029,7.029c-1.371,0-2.657-0.429-3.771-1.114c0.171,0,0.429,0,0.6,0 c1.114,0,2.229-0.429,3.086-1.029c-1.114,0-1.971-0.771-2.314-1.714c0.171,0,0.343,0.086,0.429,0.086c0.257,0,0.429,0,0.686-0.086 c-1.114-0.257-1.971-1.2-1.971-2.4c0.343,0.171,0.686,0.257,1.114,0.343c-0.686-0.6-1.114-1.286-1.114-2.143 c0-0.429,0.086-0.857,0.343-1.2c1.2,1.457,3,2.486,5.057,2.571c0-0.171-0.086-0.343-0.086-0.6c0-1.371,1.114-2.486,2.486-2.486 c0.686,0,1.371,0.257,1.8,0.771c0.6-0.086,1.114-0.343,1.543-0.6c-0.171,0.6-0.6,1.029-1.114,1.371 c0.514-0.086,0.943-0.171,1.457-0.429C17.907,8.743,17.479,9.171,17.05,9.514z"/>
                                        </svg>
                                    </a>
                                    <a href="#" class="social-links__link">
                                            <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_white">
                                                <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h7.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H19c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z"/>
                                            </svg>
                                    </a>
                                    <a href="#" class="social-links__link">
                                        <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_white">
                                            <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M9,17H6.477v-7H9 V17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2S8.551,8.717,7.694,8.717z M18,17h-2.442v-3.826c0-1.058-0.651-1.302-0.895-1.302s-1.058,0.163-1.058,1.302c0,0.163,0,3.826,0,3.826h-2.523v-7h2.523v0.977 C13.93,10.407,14.581,10,15.802,10C17.023,10,18,10.977,18,13.174V17z"/>
                                        </svg>
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="container-team__item">
                        <img src="img/team4.png" alt="men" class="container-team__img">
                        <div  class="container-team__popup">
                            <h4 class="container-team__caption">
                                al rayahan <span class="container-team__span">/ UI Designer</span>
                            </h4>
                            <p>
                                Lorem Ipsum is not simply is  an action designer random text
                                It has roots in a piece. 
                            </p>
                            <div class="social-links">
                                    <a href="#" class="social-links__link">
                                        <svg width="18px" height="18px" x="0px" y="0px" viewBox="0 0 508.52 508.52"  class="social-links__icon social-links__icon_white" fill="#424648">
                                            <path  d="M413.172,0H95.347C42.684,0,0,42.684,0,95.347v317.825c0,52.664,42.684,95.347,95.347,95.347
                                                            h317.825c52.664,0,95.347-42.684,95.347-95.347V95.347C508.52,42.684,465.836,0,413.172,0z M274.092,323.005
                                                            c-18.593-1.43-26.379-10.647-40.936-19.514c-8.009,42.016-17.798,82.317-46.784,103.325
                                                            c-8.963-63.47,13.126-111.143,23.392-161.773c-17.48-29.462,2.098-88.673,38.965-74.085
                                                            c45.354,17.957-39.315,109.427,17.544,120.869c59.338,11.918,83.588-103.007,46.784-140.383
                                                            c-53.204-53.967-154.781-1.24-142.29,76.024c3.051,18.879,22.534,24.6,7.787,50.693c-34.039-7.501-44.209-34.389-42.906-70.176
                                                            c2.098-58.575,52.632-99.575,103.325-105.264c64.105-7.183,124.238,23.519,132.533,83.81
                                                            C380.881,254.578,342.583,328.313,274.092,323.005z"/>
                                        </svg>          
                                    </a>
                                    <a href="#" class="social-links__link">
                                        <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_left-small social-links__icon_white">
                                            <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M17.05,9.514 c0,0.086,0,0.171,0,0.343c0,3.257-2.486,7.029-7.029,7.029c-1.371,0-2.657-0.429-3.771-1.114c0.171,0,0.429,0,0.6,0 c1.114,0,2.229-0.429,3.086-1.029c-1.114,0-1.971-0.771-2.314-1.714c0.171,0,0.343,0.086,0.429,0.086c0.257,0,0.429,0,0.686-0.086 c-1.114-0.257-1.971-1.2-1.971-2.4c0.343,0.171,0.686,0.257,1.114,0.343c-0.686-0.6-1.114-1.286-1.114-2.143 c0-0.429,0.086-0.857,0.343-1.2c1.2,1.457,3,2.486,5.057,2.571c0-0.171-0.086-0.343-0.086-0.6c0-1.371,1.114-2.486,2.486-2.486 c0.686,0,1.371,0.257,1.8,0.771c0.6-0.086,1.114-0.343,1.543-0.6c-0.171,0.6-0.6,1.029-1.114,1.371 c0.514-0.086,0.943-0.171,1.457-0.429C17.907,8.743,17.479,9.171,17.05,9.514z"/>
                                        </svg>
                                    </a>
                                    <a href="#" class="social-links__link">
                                            <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_white">
                                                <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h7.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H19c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z"/>
                                            </svg>
                                    </a>
                                    <a href="#" class="social-links__link">
                                        <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_white">
                                            <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M9,17H6.477v-7H9 V17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2S8.551,8.717,7.694,8.717z M18,17h-2.442v-3.826c0-1.058-0.651-1.302-0.895-1.302s-1.058,0.163-1.058,1.302c0,0.163,0,3.826,0,3.826h-2.523v-7h2.523v0.977 C13.93,10.407,14.581,10,15.802,10C17.023,10,18,10.977,18,13.174V17z"/>
                                        </svg>
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="container-team__item">
                        <img src="img/team5.png" alt="women" class="container-team__img">
                        <div  class="container-team__popup">
                            <h4 class="container-team__caption">
                                al rayahan <span class="container-team__span">/ UI Designer</span>
                            </h4>
                            <p>
                                Lorem Ipsum is not simply is  an action designer random text
                                It has roots in a piece. 
                            </p>
                            <div class="social-links">
                                    <a href="#" class="social-links__link">
                                        <svg width="18px" height="18px" x="0px" y="0px" viewBox="0 0 508.52 508.52"  class="social-links__icon social-links__icon_white" fill="#424648">
                                            <path  d="M413.172,0H95.347C42.684,0,0,42.684,0,95.347v317.825c0,52.664,42.684,95.347,95.347,95.347
                                                            h317.825c52.664,0,95.347-42.684,95.347-95.347V95.347C508.52,42.684,465.836,0,413.172,0z M274.092,323.005
                                                            c-18.593-1.43-26.379-10.647-40.936-19.514c-8.009,42.016-17.798,82.317-46.784,103.325
                                                            c-8.963-63.47,13.126-111.143,23.392-161.773c-17.48-29.462,2.098-88.673,38.965-74.085
                                                            c45.354,17.957-39.315,109.427,17.544,120.869c59.338,11.918,83.588-103.007,46.784-140.383
                                                            c-53.204-53.967-154.781-1.24-142.29,76.024c3.051,18.879,22.534,24.6,7.787,50.693c-34.039-7.501-44.209-34.389-42.906-70.176
                                                            c2.098-58.575,52.632-99.575,103.325-105.264c64.105-7.183,124.238,23.519,132.533,83.81
                                                            C380.881,254.578,342.583,328.313,274.092,323.005z"/>
                                        </svg>          
                                    </a>
                                    <a href="#" class="social-links__link">
                                        <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_left-small social-links__icon_white">
                                            <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M17.05,9.514 c0,0.086,0,0.171,0,0.343c0,3.257-2.486,7.029-7.029,7.029c-1.371,0-2.657-0.429-3.771-1.114c0.171,0,0.429,0,0.6,0 c1.114,0,2.229-0.429,3.086-1.029c-1.114,0-1.971-0.771-2.314-1.714c0.171,0,0.343,0.086,0.429,0.086c0.257,0,0.429,0,0.686-0.086 c-1.114-0.257-1.971-1.2-1.971-2.4c0.343,0.171,0.686,0.257,1.114,0.343c-0.686-0.6-1.114-1.286-1.114-2.143 c0-0.429,0.086-0.857,0.343-1.2c1.2,1.457,3,2.486,5.057,2.571c0-0.171-0.086-0.343-0.086-0.6c0-1.371,1.114-2.486,2.486-2.486 c0.686,0,1.371,0.257,1.8,0.771c0.6-0.086,1.114-0.343,1.543-0.6c-0.171,0.6-0.6,1.029-1.114,1.371 c0.514-0.086,0.943-0.171,1.457-0.429C17.907,8.743,17.479,9.171,17.05,9.514z"/>
                                        </svg>
                                    </a>
                                    <a href="#" class="social-links__link">
                                            <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_white">
                                                <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h7.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H19c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z"/>
                                            </svg>
                                    </a>
                                    <a href="#" class="social-links__link">
                                        <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_white">
                                            <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M9,17H6.477v-7H9 V17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2S8.551,8.717,7.694,8.717z M18,17h-2.442v-3.826c0-1.058-0.651-1.302-0.895-1.302s-1.058,0.163-1.058,1.302c0,0.163,0,3.826,0,3.826h-2.523v-7h2.523v0.977 C13.93,10.407,14.581,10,15.802,10C17.023,10,18,10.977,18,13.174V17z"/>
                                        </svg>
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="container-team__item">
                        <img src="img/team1.png" alt="women" class="container-team__img">
                        <div  class="container-team__popup">
                            <h4 class="container-team__caption">
                                al rayahan <span class="container-team__span">/ UI Designer</span>
                            </h4>
                            <p>
                                Lorem Ipsum is not simply is  an action designer random text
                                It has roots in a piece. 
                            </p>
                            <div class="social-links">
                                    <a href="#" class="social-links__link">
                                        <svg width="18px" height="18px" x="0px" y="0px" viewBox="0 0 508.52 508.52"  class="social-links__icon social-links__icon_white" fill="#424648">
                                            <path  d="M413.172,0H95.347C42.684,0,0,42.684,0,95.347v317.825c0,52.664,42.684,95.347,95.347,95.347
                                                            h317.825c52.664,0,95.347-42.684,95.347-95.347V95.347C508.52,42.684,465.836,0,413.172,0z M274.092,323.005
                                                            c-18.593-1.43-26.379-10.647-40.936-19.514c-8.009,42.016-17.798,82.317-46.784,103.325
                                                            c-8.963-63.47,13.126-111.143,23.392-161.773c-17.48-29.462,2.098-88.673,38.965-74.085
                                                            c45.354,17.957-39.315,109.427,17.544,120.869c59.338,11.918,83.588-103.007,46.784-140.383
                                                            c-53.204-53.967-154.781-1.24-142.29,76.024c3.051,18.879,22.534,24.6,7.787,50.693c-34.039-7.501-44.209-34.389-42.906-70.176
                                                            c2.098-58.575,52.632-99.575,103.325-105.264c64.105-7.183,124.238,23.519,132.533,83.81
                                                            C380.881,254.578,342.583,328.313,274.092,323.005z"/>
                                        </svg>          
                                    </a>
                                    <a href="#" class="social-links__link">
                                        <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_left-small social-links__icon_white">
                                            <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M17.05,9.514 c0,0.086,0,0.171,0,0.343c0,3.257-2.486,7.029-7.029,7.029c-1.371,0-2.657-0.429-3.771-1.114c0.171,0,0.429,0,0.6,0 c1.114,0,2.229-0.429,3.086-1.029c-1.114,0-1.971-0.771-2.314-1.714c0.171,0,0.343,0.086,0.429,0.086c0.257,0,0.429,0,0.686-0.086 c-1.114-0.257-1.971-1.2-1.971-2.4c0.343,0.171,0.686,0.257,1.114,0.343c-0.686-0.6-1.114-1.286-1.114-2.143 c0-0.429,0.086-0.857,0.343-1.2c1.2,1.457,3,2.486,5.057,2.571c0-0.171-0.086-0.343-0.086-0.6c0-1.371,1.114-2.486,2.486-2.486 c0.686,0,1.371,0.257,1.8,0.771c0.6-0.086,1.114-0.343,1.543-0.6c-0.171,0.6-0.6,1.029-1.114,1.371 c0.514-0.086,0.943-0.171,1.457-0.429C17.907,8.743,17.479,9.171,17.05,9.514z"/>
                                        </svg>
                                    </a>
                                    <a href="#" class="social-links__link">
                                            <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_white">
                                                <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h7.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H19c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z"/>
                                            </svg>
                                    </a>
                                    <a href="#" class="social-links__link">
                                        <svg viewBox="0 0 24 24" width="24px" height="24px" fill="#424648" class="social-links__icon social-links__icon_white">
                                            <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M9,17H6.477v-7H9 V17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2S8.551,8.717,7.694,8.717z M18,17h-2.442v-3.826c0-1.058-0.651-1.302-0.895-1.302s-1.058,0.163-1.058,1.302c0,0.163,0,3.826,0,3.826h-2.523v-7h2.523v0.977 C13.93,10.407,14.581,10,15.802,10C17.023,10,18,10.977,18,13.174V17z"/>
                                        </svg>
                                    </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-says">
                <h2 class="section-says__caption">
                    what they says
                </h2>
                <p class="section-says__text">
                    lorem ipsum dolor sit amet event landing template
                </p>
                    <div class="slider slider_width">
                        <input type="radio" name="slider2" class="slider__control slider__control_1" id="slider__control_11">
                        <input type="radio" name="slider2" class="slider__control slider__control_2" id="slider__control_22">
                        <input type="radio" name="slider2" class="slider__control slider__control_3" id="slider__control_33">
                        <input type="radio" name="slider2" class="slider__control slider__control_4" id="slider__control_44">
                        <ul class="slider__list">
                            <li class="slider__item slider__item_flex">
                                <img src="img/slider2.png" alt="slide1" class="slider__img slider__img_width ">
                                <div class="slider__content">
                                    <h4 class="slider__caption">
                                         al rayahan <span class="slider__span">/ UI Designer</span>
                                    </h4>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and you 
                                        standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <img src="img/Star.png" alt="stars" class="slider__stars">
                                </div>
                            </li>
                            <li class="slider__item slider__item_flex" >
                                <img src="img/slider2.png" alt="slide2" class="slider__img slider__img_width ">
                                <div class="slider__content">
                                    <h4 class="slider__caption">
                                         al rayahan <span class="slider__span">/ UI Designer</span>
                                    </h4>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and you 
                                        standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <img src="img/Star.png" alt="stars" class="slider__stars">
                                </div>
                            </li>
                            <li class="slider__item slider__item_flex">
                                <img src="img/slider2.png" alt="slide3" class="slider__img slider__img_width ">
                                <div class="slider__content">
                                    <h4 class="slider__caption">
                                         al rayahan <span class="slider__span">/ UI Designer</span>
                                    </h4>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and you 
                                        standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <img src="img/Star.png" alt="stars" class="slider__stars">
                                </div>
                            </li>
                            <li class="slider__item slider__item_flex">
                                <img src="img/slider2.png" alt="slide4" class="slider__img slider__img_width ">
                                <div class="slider__content">
                                    <h4 class="slider__caption">
                                         al rayahan <span class="slider__span">/ UI Designer</span>
                                    </h4>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and you 
                                        standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <img src="img/Star.png" alt="stars" class="slider__stars">
                                </div>
                            </li>
                        </ul>
                        <div class="slider__button-box slider__button-box_left">	
                            <label for="slider__control_11" class="slider__button slider__button_1"></label>
                            <label for="slider__control_22" class="slider__button slider__button_2"></label>
                            <label for="slider__control_33" class="slider__button slider__button_3"></label>
                            <label for="slider__control_44" class="slider__button slider__button_4"></label>
                        </div>
                        <div class="slider__button-lr slider-button-lr_left"></div>
                        <div class="slider__button-lr slider-button-lr_right"></div>
		            </div>
            </section>
            <div class="section-logos">
                <div>
                    <img src="img/logos.png" alt="logos" class="section-logos__img">
                </div>
            </div>
            <div class="section-meta">
                <form action="get" class="section-meta__form">
                    <input type="text" class="section-meta__input" placeholder="Name*">
                    <input type="text" class="section-meta__input" placeholder="Subject*">
                    <input type="email" class="section-meta__input" placeholder="E-mail*"> 
                    <textarea name="Massage" id="Massage" cols="30" rows="6" class="section-meta__textarea" placeholder="Massage*"></textarea>
                    <input type="submit" class="section-meta__button" value="SEND MESSAGE">
                </form>
                <div class="section-meta__meta">
                    <address class="section-meta__address">
                        <p>
                            Adress line 1 <br>
                            adress line 2 <br>
                            Phone: + 548 945645 <br>
                            Fax: + 456456 54546 
                        </p>
                        <p>
                            Web: <a href="#" class="section-meta__link">www.designagency.net</a> <br>
                            E-mail: <a href="#" class="section-meta__link"> info@designagency.net</a>
                        </p>
                    </address>
                    <div class="">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3512.3314937402397!2d-0.12268904260604353!3d51.50232824243882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2z0JvQvtC90LTQvtC9LCDQktC10LvQuNC60L7QsdGA0LjRgtCw0L3QuNGP!5e0!3m2!1sru!2sru!4v1545810695022" width="400" height="300"  style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <h4 class="footer__caption">
                follow us
            </h4>
            <div class="social-links">
                <a href="#" class="social-links__link">
                    <svg width="42px" height="42px" x="0px" y="0px" viewBox="0 0 508.52 508.52"  class="social-links__icon " fill="#424648">
                        <path  d="M413.172,0H95.347C42.684,0,0,42.684,0,95.347v317.825c0,52.664,42.684,95.347,95.347,95.347
                                        h317.825c52.664,0,95.347-42.684,95.347-95.347V95.347C508.52,42.684,465.836,0,413.172,0z M274.092,323.005
                                        c-18.593-1.43-26.379-10.647-40.936-19.514c-8.009,42.016-17.798,82.317-46.784,103.325
                                        c-8.963-63.47,13.126-111.143,23.392-161.773c-17.48-29.462,2.098-88.673,38.965-74.085
                                        c45.354,17.957-39.315,109.427,17.544,120.869c59.338,11.918,83.588-103.007,46.784-140.383
                                        c-53.204-53.967-154.781-1.24-142.29,76.024c3.051,18.879,22.534,24.6,7.787,50.693c-34.039-7.501-44.209-34.389-42.906-70.176
                                        c2.098-58.575,52.632-99.575,103.325-105.264c64.105-7.183,124.238,23.519,132.533,83.81
                                        C380.881,254.578,342.583,328.313,274.092,323.005z"/>
                    </svg>          
                </a>
                <a href="#" class="social-links__link">
                    <svg viewBox="0 0 24 24" width="56px" height="56px" fill="#424648" class="social-links__icon social-links__icon_left">
                        <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M17.05,9.514 c0,0.086,0,0.171,0,0.343c0,3.257-2.486,7.029-7.029,7.029c-1.371,0-2.657-0.429-3.771-1.114c0.171,0,0.429,0,0.6,0 c1.114,0,2.229-0.429,3.086-1.029c-1.114,0-1.971-0.771-2.314-1.714c0.171,0,0.343,0.086,0.429,0.086c0.257,0,0.429,0,0.686-0.086 c-1.114-0.257-1.971-1.2-1.971-2.4c0.343,0.171,0.686,0.257,1.114,0.343c-0.686-0.6-1.114-1.286-1.114-2.143 c0-0.429,0.086-0.857,0.343-1.2c1.2,1.457,3,2.486,5.057,2.571c0-0.171-0.086-0.343-0.086-0.6c0-1.371,1.114-2.486,2.486-2.486 c0.686,0,1.371,0.257,1.8,0.771c0.6-0.086,1.114-0.343,1.543-0.6c-0.171,0.6-0.6,1.029-1.114,1.371 c0.514-0.086,0.943-0.171,1.457-0.429C17.907,8.743,17.479,9.171,17.05,9.514z"/>
                    </svg>
                </a>
                <a href="#" class="social-links__link">
                        <svg viewBox="0 0 24 24" width="56px" height="56px" fill="#424648" class="social-links__icon">
                            <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h7.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H19c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z"/>
                        </svg>
                </a>
                <a href="#" class="social-links__link">
                    <svg viewBox="0 0 24 24" width="56px" height="56px" fill="#424648" class="social-links__icon">
                        <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M9,17H6.477v-7H9 V17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2S8.551,8.717,7.694,8.717z M18,17h-2.442v-3.826c0-1.058-0.651-1.302-0.895-1.302s-1.058,0.163-1.058,1.302c0,0.163,0,3.826,0,3.826h-2.523v-7h2.523v0.977 C13.93,10.407,14.581,10,15.802,10C17.023,10,18,10.977,18,13.174V17z"/>
                    </svg>
                </a>
            </div>
            <p class="footer__copyright">
                Copyright Masum Parvej, All Rights Reserved
            </p>
        </footer>
    </body>
</html>